{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9080\viewh8820\viewkind0
\deftab720
\pard\pardeftab720\ri720\partightenfactor0

\f0\fs30 \cf0 1. Run the file using the following command - python GraphMeasures.py after cd to the Part 2 folder.\
2. This will create the following files:\
	i. PowerLawExponentValue.txt - this file contains the value of the power law exponent of the obtained graph.\
	ii. BridgeCount.txt - this file contains the value of the number of bridges in the obtained graph.\
	iii. ThreeCycles.txt - this file contains the value of the number of three cycles in the obtained graph. I am getting the value as zero as I have considered only the follower\'92s list of the people and the following list and hence there are high chances that there is no three cycle.\
	iv. Diameter.txt - this file contains the diameter of the obtained graph.\
	v. AnonymizedDataset.csv_indegree_distribution.eps - This is the plot of the degree distribution of the obtained graph}