{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9080\viewh8820\viewkind0
\deftab720
\pard\pardeftab720\ri720\partightenfactor0

\f0\fs30 \cf0 1. Run the file using the following command - python NetworkMeasures.py after cd to the Part 3 folder.\
2. This will create the following files:\
	i. AverageGlobalClustering.txt - this file contains the value of the average global clustering of the obtained graph.\
	ii. AverageLocalClustering.txt - this file contains the value of the average global clustering of the obtained graph.\
	iii. MostSimilarNodes.txt - this file contains the two nodes that have the maximum jacquard similarity value.\
	iv. Top10DegreeCentralityValues.txt - this file contains the degree centrality value of the top 10 nodes in the graph.\
	v. Top10EigenVectorValues.txt - this file contains the eigen vector centrality value of the top 10 nodes in the graph.\
	vi. Top10PageRankValues.txt - this file contains the page rank value of the top 10 nodes in the graph.}