{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww8660\viewh7220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 1. Install flickrapi after downloading from the following address:\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://pypi.python.org/pypi/flickrapi}} \
2. Run the file using the following command - python Crawler.py\
3. This will create three new files:\
	i. NonAnonymizedDataSet.csv - this file contains all the user\'92s connections i.e. which user is connected to which user.\
	ii. MappedUsernameNumberDataset.dat - this file maps all the users to a particular node number starting with node 1\
	iii. AnonymizedDataSet.csv - this file shows the connections we got in the NonAnonymizedDataSet.csv but with node number instead of username.}